import java.util.Scanner;

public class tchau1 {
    public static void main (String[] args) {
        Scanner leia = new Scanner(System.in);
        int vet[] = new int [10];
        int i, mediasoma = 0, somaimp = 0;
        for (i = 0; i < 10; i++){
            System.out.println("Valor " + (i+1));
            vet[i] = leia.nextInt();
            if (vet[i] >= 10 && vet[i] <= 200){
                mediasoma += vet[i];
            }
            if (vet[i] % 2 == 1){
                somaimp = somaimp + vet[i];
            }
        }
        mediasoma = mediasoma / 10;
        System.out.println(somaimp + " e " + mediasoma);
    }
}

//Criar e coletar um vetor [50] inteiro. Calcular e exibir:
//a. A média dos valores entre 10 e 200;
//b. A soma dos números ímpares.
